= slide 'JavaScript' do
  ul
    li.action JavaScript е скриптов език за уеб.
    li.action Изпълнява се предимно в браузъра.
    li.action
      div Oбектно-ориентиран език e, но:
      ul
        li.action Има прототипно базирано наследяване.
        li.action Има динамично типизиране.
        li.action Има функционални елементи(first-class functions).

