= slide 'JavaScript features' do
  ul
    li.action EcmaScript е името на стандарта, който JS в браузърите се стремят да поддържат.
    li.action
      div Можем да разделим поддръжката на 3 фази:
      ul
        li.action Pre-ES5: стационарния компютър на баба ви
        li.action <a href="https://kangax.github.io/compat-table/es5/">ES5</a>: IE9+
        li.action <a href="https://kangax.github.io/compat-table/es6/">ES6 (ES2015)</a> +: Chrome + Firefox, но не и IE или мобилни
    li.action Днес ще разгледаме първите 2, третата ще разгледаме другия път (тогава ще покажем и как да я подкарваме навсякъде).

