= slide 'Обекти (речници)' do
  p Или още map, хешове, речници, асоциативни масиви и други. Съдържа двойки с ключ и стойност. Ключовете са низове.
  pre.highlight.js
    | var person = {firstName: 'Chuck', lastName: 'Norris', powerLevel: 9001};

      alert(person.firstName);    // Chuck
      alert(person['lastName']);  // Norris

  p Първият начин (с точката) е за предпочитане.

